{
	"AED": "AED",
	"Abandoned": "Abandoned",
	"Accepted Items": "Accepted Items",
	"Activity Board": "Activity Board",
	"Add Credit Card": "Add Credit Card",
	"Add New": "Add New",
	"Add Products": "Add \nProducts",
	"Add your address and your store location and warehouse if available": "Add your address and your store location and warehouse if available",
	"Alert": "Alert",
	"All Products": "All Products",
	"Analytics": "Analytics",
	"Are you sure you want to generate another pickup request?": "Are you sure you want to generate another pickup request?",
	"Are you sure you want to reject all the order items?": "Are you sure you want to reject all the order items?",
	"Attributes": "Attributes",
	"Awaiting Confirmation": "Awaiting Confirmation",
	"Awaiting Dispatch": "Awaiting Dispatch",
	"Best Selling": "Best Selling",
	"CANCEL": "CANCEL",
	"COD": "COD",
	"CONFIRM ORDER": "CONFIRM ORDER",
	"Categories": "Categories",
	"Change Domain": "Change Domain",
	"Choose Theme": "Choose \nTheme",
	"City": "City",
	"Congratulations!": "Congratulations!",
	"Coupon": "Coupon",
	"Coupons": "Coupons",
	"Courier agent name": "Courier agent name",
	"Courier agent signature": "Courier agent signature",
	"Create Account": "Create \nAccount",
	"Create Theme": "Create Theme",
	"Create a discount that will apply at checkout automatically based on the volume of the order ot the membership group the customer belongs to": "Create a discount that will apply at checkout automatically based on the volume of the order ot the membership group the customer belongs to",
	"Customer": "Customer",
	"Customer Support Tickets Summary": "Customer Support Tickets Summary",
	"Customers": "Customers",
	"Customize": "Customize",
	"Date and Time": "Date and Time",
	"Delivered": "Delivered",
	"Delivery Charge Payer": "Delivery Charge Payer",
	"Dispatched": "Dispatched",
	"Done": "Done",
	"Downloads": "Downloads",
	"Drop off total collectible": "Drop off total collectible",
	"End date": "End date",
	"Estimate {number}": "Estimate {{number}} min",
	"FAQs": "FAQs",
	"Filter by": "Filter by",
	"Form/Sender": "Form/Sender",
	"GO TO YOUR SHOP": "GO TO YOUR SHOP",
	"General Settings": "General Settings",
	"Generate Another Pickup Request": "Generate Another Pickup Request",
	"Get Help": "Get Help",
	"Get ready for your first sale Follow our tips to get started": "Get ready for your first sale Follow our tips to get started",
	"Go Live": "Go Live \n   ",
	"Hassan": "Hassan",
	"Hidden": "Hidden",
	"High to Low": "High to Low",
	"Home": "Home",
	"Items": "Items",
	"Location": "Location",
	"Low to High": "Low to High",
	"Marketing Settings": "Marketing Settings",
	"Menu": "Menu",
	"Name": "Name",
	"Need help? Contact us": "Need help? Contact us",
	"New to Old": "New to Old",
	"No Orders Found": "No Orders Found",
	"Ok": "Ok",
	"Old to New": "Old to New",
	"Order": "Order",
	"Order Amount": "Order Amount",
	"Order Date": "Order Date",
	"Order ID": "Order ID",
	"Order Items": "Order Items",
	"Order Status": "Order Status",
	"Order status": "Order status",
	"Orders": "Orders",
	"Out For Delivery": "Out For Delivery",
	"Overview": "Overview",
	"Parcel Details": "Parcel Details",
	"Payment Info": "Payment Info",
	"Payment Settings": "Payment Settings",
	"Payment Setup": "Payment Setup",
	"Setup Payment": "Setup \nPayment",
	"Payment type": "Payment type",
	"Payments": "Payments",
	"Pending": "Pending",
	"Pending Orders": "Pending Orders",
	"Phone": "Phone",
	"Pick up total collectible": "Pick up total collectible",
	"Pickup Requested": "Pickup Requested",
	"Please ,select the items you want to confirm": "Please ,select the items you want to confirm",
	"Price": "Price",
	"Print AWB": "Print AWB",
	"Products": "Products",
	"Promise Date": "Promise Date",
	"Promote": "Promote",
	"Promote your store on Facebook": "Promote your store on Facebook",
	"QTY": "QTY",
	"REJECT": "REJECT",
	"REJECT ORDER": "REJECT ORDER",
	"Ready To": "Ready To",
	"Ready To Ship": "Ready To Ship",
	"Received above shipment in good order and condition Recipient's": "Received above shipment in good order and condition Recipient's",
	"Recipient's signature and Authorisation": "Recipient's signature and Authorisation",
	"Reference #": "Reference #",
	"Reject All": "Reject All",
	"Rejected": "Rejected",
	"Rejected Order": "Rejected Order",
	"Reprint AWB": "Reprint AWB",
	"Revenue": "Revenue",
	"Select the Items you want to confirm": "Select the Items you want to confirm",
	"Select the best way to present your product from many different themes": "Select the best way to present your product from many different themes",
	"Service Type": "Service Type",
	"Settings": "Settings",
	"Setup Delivery": "Setup \nDelivery",
	"Setup of cash on delivery and bank information": "Setup of cash on delivery and bank information",
	"Shipper's signature": "Shipper's signature",
	"Shipper's signature and Authorisation": "Shipper's signature and Authorisation",
	"Shipping": "Shipping",
	"Shipping Amount": "Shipping Amount",
	"Shipping Settings": "Shipping Settings",
	"Shipping Setup": "Shipping Setup",
	"Sort by": "Sort by",
	"Start date": "Start date",
	"Static Pages": "Static Pages",
	"Stock": "Stock",
	"Store Visitor": "Store Visitor",
	"Tags": "Tags",
	"Taxes": "Taxes",
	"The order is confirmed, and pickup request is sent to courier party": "The order is confirmed, and pickup request is sent to courier party",
	"Themes": "Themes",
	"Themes Options": "Themes Options",
	"This dialog showcases the title, close, content and actions elements": "This dialog showcases the title, close, content and actions elements",
	"Top Viewed Products": "Top Viewed Products",
	"Total Amount": "Total Amount",
	"Total Orders": "Total Orders",
	"Total Revenue": "Total Revenue",
	"View All": "View All",
	"Visitor Stats": "Visitor Stats",
	"Visitors": "Visitors",
	"Waiting for your Customers' orders": "Waiting for your Customers' orders",
	"We have an army of customer support representatives who are available to support you at all times": "We have an army of customer support representatives who are available to support you at all times",
	"YES, GENERATE": "YES, GENERATE",
	"You can add physical items, digital downloads, services, or anything else you dream up": "You can add physical items, digital downloads, services, or anything else you dream up",
	"You can print the AWB number": "You can print the AWB number",
	"Your current domain is {domain} You may change your domain": "Your current domain is {domain} You may change your domain",
	"layouts": "layouts",
	"log out": "log out",
	"package": "package",
	"profile": "profile",
	"service charge": "service charge",
	"setting": "setting",
	"signature": "signature",
  "Steps {current} of {total}": "Steps {{current}} of {{total}}",
	"under development": "under development",
	"{items} Items are selected": "{{items}} Items are selected",
	"{number} Orders": "{{number}} Orders",
	"{number} Tickets": "{{number}} Tickets",
  "count added cart": "count added cart",
  "started checkout": "started checkout",
  "place order": "place order",
  "product view": "product view",
  "total visitors": "total visitors",
  "VAT": "All prices are inclusive of VAT",
  "This field can not be more than {max}": "This field can not be more than {{max}}",
  "This field can not be less than {min}" : "This field can not be less than {{min}}"
}
